// only used for `next lint` command
{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended"
  ],

  "settings": {
    "tailwindcss": {
      // add 'cn' to the default list of functions to have its arguments linted
      "callees": ["cn", "classnames", "clsx", "ctl", "cva", "tv"]
    }
  }
}
